# sent_id = 1
# text = Vilka är de? 
# text_en = Who are they?
1	Vilka	PRON    0   root
2	är	AUX 1   cop
3	de	PRON    1   nsubj
4	?	PUNCT   1   punct

# sent_id = 2
# text = En liten stad med två minareter glider förbi.
# text_en = A small town with two minarets glides by.
1	En	DET	3	det
2	liten	ADJ	3	amod
3	stad	NOUN	7	nsubj
4	med	ADP	6	case
5	två	NUM	6	nummod
6	minareter	NOUN	3	nmod
7	glider	VERB	0	root
8	förbi	ADV	7	advmod
9	.	PUNCT	7	punct

# sent_id = 3
# text = Jag var bara en pojke med leriga skor.
# text_en = I was just a boy with muddy shoes.
1	Jag	PRON	5	nsubj
2	var	AUX	5 cop
3	bara	ADV	5	advmod
4	en	DET	5	det
5	pojke	NOUN	0	root
6	med	ADP	8	case
7	leriga	ADJ	8	amod
8	skor	NOUN	5	nmod
9	.	PUNCT	5	punct

# sent_id = 4
# text = Shenzhens trafikpolis har valt okonventionella straff förut.
# text = Shenzhen's traffic police have opted for unconventional penalties before.
1	Shenzhens	PROPN	2	nmod:poss
2	traffikpolis	NOUN	4 nsubj
3	har	AUX	4	aux
4	valt	VERB	0	root
5	okonventionella	ADJ	6	amod
6	straff	NOUN	4	obj
7	förut	ADV	4	advmod
8	.	PUNCT	4	punct

# sent_id = 5
# text = Studiet av vulkaner kallas vulkanologi, ibland stavat vulkanologi.
# text_en = The study of volcanos is called volcanology, sometimes spelled vulcanology.
1	Studiet	NOUN	4	nsubj:pass
2	av	ADP	3	case
3	vulkaner	NOUN	1	nmod
4	kallas	VERB	0	root
5	vulkanologi	NOUN	4	xcomp
6	,	PUNCT	4 punct
7	ibland	ADV	8	advmod
8	stavat	VERB	4	acl
9	vulkanologi	NOUN	8	xcomp
10	.	PUNCT	4	punct

# sent_id = 6
# text =  Det genomfördes just utanför den mexikanska kusten mellan april och juni. 
# text_en = It was conducted just off the Mexican coast from April to June.
1	Det	PRON	2	nsubj:pass
2	genomfördes	VERB	0	root
3	just	ADV	7	advmod
4	utanför	ADP	7	case
5	den	DET	7	det
6	mexikanska	ADJ	7	amod
7	kusten	NOUN	2	obl
8	mellan	ADP	9	case	
9	april	PROPN	2	obl
10	och	ADP	11	cc
11	juni	PROPN	9	conj
12	.	PUNCT	2	punct

# sent_id = 7
# text = Hennes röst gick bokstavligt talat runt jorden, sade Leive.
# text_en = "Her voice literally went arround the world," Leive said.
1	Hennes	PRON	2	nmod:poss
2	röst	NOUN	3	nsubj
3	gick	VERB	0	root
4	bokstavligt	ADV	5	advmod
5	talat	VERB	3 advcl
6	runt	ADP	7	case
7	jorden	NOUN	3	obl
8	,	PUNCT	9	punct
9	sade	VERB	3	parataxis
10	Leive	PROPN	9	nsubj
11	.	PUNCT	3	punct

# sent_id = 8
# text = Ett vittne berättade för polisen att offret hade attackerat den misstänkte i april.
# text_en = A witness told police that the victim had attacked the suspect in April.
1	Ett	DET	2	det
2	vittne	NOUN	3	nsubj
3	berättade	VERB	0	root
4	för	ADP	5	case
5	polisen	NOUN	3 obl
6	att	SCONJ	9	mark
7	offret	NOUN	9	nsubj
8	hade	AUX	9	aux
9	attackerat	VERB	3	ccomp
10	den	DET	11	det
11	misstänkte	NOUN	9	obj
12	i	ADP	13	case
13	april	PROPN	9 obl
14	.	PUNCT	3	punct

# sent_id = 9
# text = Det är som allra tydligast när en kändis namn från början är riktigt ovanligt.
# text = It's most obvious when a celebrity's name is initially quite rare.
1	Det	PRON	5	nsubj
2	är	AUX	5	cop
3	som	SCONJ	5	mark
4	allra	ADV	5	advmod
5	tydligast	ADJ	0	root
6	när	SCONJ	14	mark
7	en	DET	8	det
8	kändis	NOUN	9	nmod:poss
9	namn	NOUN	14	nsubj
10	från	ADP	11	case
11	början	NOUN	14	obl
12	är	AUX	14	cop
13	riktigt	ADV	14	advmod
14	ovanligt	ADJ	5	advcl
15	.	PUNCT	5	punct

# sent_id = 10
# text = Detta har inte hindrat investerare från att flockas för att sätta in sina pengar i fonderna.
# text = This has not stopped investors flocking to put their money in the funds.
1	Detta	PRON	4	nsubj
2	har	AUX	4	aux
3	inte	PART	4	advmod
4	hindrat	VERB	0	root
5	investerare	NOUN	4	obj
6	från	ADP	8	mark
7	att	PART	8	mark
8	flockas	VERB	4	advcl
9	för	ADP	11	mark
10	att	PART	11	mark
11	sätta	VERB	8	advcl
12	in	ADV	11	compound:prt
13	sina	PRON	14	nmod:poss
14	pengar	NOUN	11	obj
15	i	ADP	16	case
16	fonderna	NOUN	11	obl
17	.	PUNCT	4	punct

# sent_id = 11
# text = Denna motsägelse mellan ekonomiska data och politisk retorik är bekant, eller borde vara det.
# text = This discordance between economic data and political rhetoric is familiar, or should be.
1	Denna	DET	2	det
2	motsägelse	NOUN	10	nsubj
3	mellan	ADP	5	case
4	ekonomiska	ADJ	5	amod
5	data	NOUN	2	nmod
6	och	CCONJ	8	cc
7	politisk	ADJ	8	amod
8	retorik	NOUN	5	conj
9	är	AUX	10	cop
10	bekant	ADJ	0	root
11	,	PUNCT	14	punct
12	eller	CCONJ	14	cc
13	borde	AUX	14	aux
14	vara	VERB	10	conj
15	det	PRON	14	obj
16	.	PUNCT	10	punct

# sent_id = 12
# text = Rimlighetsstudien uppskattar att det skulle ta passagerare ungefär fyra minuter att korsa Potomacfloden med gondolen.
# text = The feasibility study estimates that it would take passengers about four minutes to cross the Potamac River on the gondola.
1	Rimlighetsstudien	NOUN	2	nsubj
2	uppskattar	VERB	0	root
3	att	SCONJ	6	mark
4	det	PRON	6	expl
5	skulle	AUX	6	aux
6	ta	VERB	2	ccomp
7	passagerare	NOUN	6	iobj
8	ungefär	ADV	9	advmod
9	fyra	NUM	10	nummod
10	minuter	NOUN	6	obj
11	att	PART	12	mark
12	korsa	VERB	6	csubj
13	Potomacfloden	PROPN	12	obj
14	med	ADP	15	case
15	gondolen	NOUN	12	obl
16	.	PUNCT	2	punct

# sent_id = 13
# text = Han samlade kort och handlade dem med de andra pojkarnar
# text_en = he collected cards and traded them with the other boys
1	Han	PRON	2	nsubj
2	samlade	VERB	0	root
3	kort	NOUN	2	obj
4	och	CCONJ	5	cc
5	handlade	VERB	2	conj
6	dem	PRON	5	obj
7	med	ADP	10	case
8	de	DET	10	det
9	andra	ADJ	10	amod
10	pojkarna	NOUN	5	obl

# sent_id = 14
# text =  Detta brott har ett strafvärde på fem år i fängelse 
# text_en = this crime carries a penalty of five years in prison
1	Detta	DET	2	det
2	brott	NOUN	3	nsubj
3	har	VERB	0	root
4	en	DET	5	det
5	strafvärde	NOUN	3	obj
6	på	ADP	8	case
7	fem	NUM	8	nummod
8	år	NOUN	5	nmod
9	i	ADP	10	case
10	fängelse	NOUN	5	nmod

# sent_id = 15
# text = Nyheten spreds till alla byar i provinsen
# text_en = the news was carried to every village in the province
1	Nyheten	NOUN	2	nsubj:pass
2	spreds	VERB	0	root
3	till	ADP	5	case
4	alla	DET	5	det
5	byar	NOUN	2	obl
6	i	ADP	7	case
7	provinsen	NOUN	5	nmod

# sent_id = 16
# text = Jag har dessa tankar i mitt bakhuvud
# text_en = I carry these thoughts in the back of my head
1	Jag	PRON	2	nsubj
2	har	VERB	0	root
3	dessa	DET	4	det
4	tankar	NOUN	2	obj
5	i	ADP	7	case
6	mitt	PRON	7	nmmod:poss
7	bakhuvud	NOUN	2	obl

# sent_id = 17
# text = Adam skulle ha överförts till det eviga livet
# text_en = Adam would have been carried over into the life eternal
1	Adam	PROPN	4	nsubj:pass
2	skulle	AUX	4	aux
3	ha	AUX	4	aux
4	överförts	VERB	0	root
5	till	ADP	8	case
6	det	DET	8	det
7	eviga	ADJ	8	amod
8	livet	NOUN	4	obl

# sent_id = 18
# text = Höljet hade ruttnat bort och måste bytas ut
# text_en = the casings had rotted away and had to be replaced
1	Höljet	NOUN	3	nsubj
2	hade	AUX	3	aux
3	ruttnat	VERB	0	root
4	bort	ADV	3	compound:prt
5	och	CCONJ	7	cc
6	måste	AUX	7	aux
7	bytas	VERB  3	conj
8	ut	ADP	7	compound:prt

# sent_id = 19
# text = Hon var upprörd över att den här flickan skulle våga göra henne till åtlöje inför hela klassen
# text_en = she was incensed that this chit of a girl should dare to make a fool of her in front of the class
1	Hon	PRON	3	nsubj
2	var	AUX	3	cop
3	uppröd	ADJ	0	root
4	över ADP	10	compound:prt
5	att	SCONJ	10	mark
6	den	DET	8	det
7	här	ADV	6	fixed
8	flickan	NOUN	10	nsubj
9	skulle	AUX	10	aux
10	våga	VERB	3	acl
11	göra	VERB	10	xcomp
12	henne	PRON	11	obj
13	till	ADP	14	case
14	åtlöje	NOUN	11	obl
15	inför	ADP	17	case
16	hela	ADJ	17	amod
17	klassen	NOUN	11	obl

# sent_id = 20
# text = Jordskredet han fick i elektorskollegiet döljde snävheten i en seger baserad på endast 43% av folkomröstningen
# text_en = the landslide he had in the electoral college obscured the narrowness of a victory based on just 43% of the popular vote
1	Jordskredet	NOUN	6	nsubj
2	han	PRON	3	 nsubj
3	fick	VERB	1	acl:relcl
4	i	ADP	5	case
5	elektorskollegiet	NOUN	3	obl
6	döljde	VERB	0	root
7	snävheten	NOUN	6	obj
8	i	ADP	10	case
9	en	DET	10	det
10	seger	NOUN	6	obl
11	baserad	VERB	10	acl
12	på	ADP	15	case
13	endast	ADV	14	advmod
14	43	NUM	15	nummod
15	%	SYM	11	obl
16	av	ADP	17	case
17	folkomröstningen	NOUN	15	nmod

# sent_id = 21
# text = USA:s trupper har nu atropin och autoinjektorer i sina förbandslådor för användning vid förgiftning med organofosfatnervmedel
# text_en = United States troops now carry atropine and autoinjectors in their first-aid kits to use in case of organophosphate nerve agent poisoning
1	USA	PROPN	2	nmod:poss
2	trupper	NOUN	3	nsubj
3	har	VERB	0	root
4	nu	ADV	3	advmod
5	atropin	NOUN	3	obj
6	och	CCONJ	7	cc
7	autoinjektorer	NOUN	5	conj
8	i	ADP	10	case
9	sina	PRON	10	nmod:poss
10	förbandslådor	NOUN	3	obl
11	för	PART	12	case
12	användning	NOUN	3	obl
13	vid	ADP	14	case
14	förgiftning	NOUN	12	nmod
15	med	ADP	16	case
16	organofosfatnervmedel	NOUN	14	nmod

# sent_id = 22
# text = Han kan långsiktigt åstadkomma med hjälp av hantverk vad han inte kan åstadkomma med kraft och våld kortsiktigt
# text_en = he may accomplish by craft in the long run what he cannot do by force and violence in the short one
1	Han	PRON	4	nsubj
2	kan	AUX	4	aux
3	långsiktigt	ADV	4	advmod
4	åstadkomma	VERB	0	root
5	med	ADP	8	case
6	hjälp	NOUN	5	fixed
7	av	ADP	5	fixed
8	hantverk	NOUN	4	obl
9	vad	PRON	13	obj
10	han	PRON	13	nsubj
11	inte	PART	13	advmod
12	kan	AUX	13	aux
13	åstadkomma	VERB	4	ccomp
14	med	ADP	15	case
15	kraft	NOUN	13	obl
16	och	CCONJ	17	cc
17	våld	NOUN	15	conj
18	kortsiktigt	ADV	13	advmod

# sent_id = 23
# text = Det har sagts att endast ett hierarkiskt samhälle med en fritidsklass i toppen kan producera konstverk
# text_en = it has been said that only a hierarchical society with a leisure class at the top can produce works of art
1	Det	PRON	3	expl
2	har	AUX	3	aux
3	sagts	VERB	0	root
4	att	SCONJ	15	mark
5	endast	ADV	8	advmod
6	ett	DET	8	det
7	hierarkiskt	ADJ	8	amod
8	samhälle	NOUN	15	nsubj
9	med	ADP	11	case
10	en	DET	11	det
11	fritidsklass	NOUN	8	nmod
12	i	ADP	13	case
13	toppen	NOUN	11	nmod
14	kan	AUX	15	aux
15	producera	VERB	3	csubj:pass
16	konstverk	NOUN	15	obj

# sent_id = 24
# text = hans geniala förklaring att han inte skulle ha bränt kyrkan om han inte hade trott att biskopen var i den
# text_en = his ingenuous explanation that he would not have burned the church if he had not thought the bishop was in it
1	hans	PRON	3	nmod:poss
2	geniala	ADJ	3	amod
3	förklaring	NOUN	0	root
4	att	SCONJ	9	mark
5	han	PRON	9	nsubj
6	inte	PART	9	advmod
7	skulle	AUX	9	aux
8	ha	AUX	9	aux
9	bränt	VERB	3	csubj
10	kyrkan	NOUN	9	obj
11	om	SCONJ	15	mark
12	han	PRON	15	nsubj
13	inte	PART	15	advmod
14	hade	AUX	15	aux
15	trott	VERB	9	advcl
16	att	SCONJ	18	mark
17	biskopen	NOUN	18	nsubj
18	var	AUX	15	ccomp
19	i	ADP	20	case
20	den	PRON	18	obj
